<IfModule mod_rewrite.c>
	# To avoid to have a listing of the files in a path without index.*
	Options -Indexes
	
	RewriteEngine On
</IfModule>

ContentDigest on

<IfModule mod_rewrite.c>
	RewriteRule ([^/]+)\.[0-9]+\.([^/\.]+)$                              $1.$2 [L,QSA]
</IfModule>

<IfModule mod_expires.c>

    ExpiresActive on
    ExpiresDefault                                      "access plus 1 month"

  # Media
    ExpiresByType image/gif                             "access plus 1 year"
    ExpiresByType image/jpeg                            "access plus 1 year"
    ExpiresByType image/png                             "access plus 1 year"
    ExpiresByType image/svg+xml                         "access plus 1 year"
</IfModule>
